# Database
DATABASE_URL="postgresql://user:password@localhost:5432/visionary?schema=public"

# NextAuth
AUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Cloudinary (para upload de imagens)
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
