# Database
DATABASE_URL="postgresql://madu@localhost:5432/aifood?schema=public"

# NextAuth
AUTH_SECRET="dev-secret-key-change-in-production"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Cloudinary (para upload de imagens)
CLOUDINARY_CLOUD_NAME="dczwbe26x"
CLOUDINARY_API_KEY="623916751164995"
CLOUDINARY_API_SECRET="tY-VdM8WXMLAlpB_6fwvX_4up_g"
