# Database
DATABASE_URL="postgresql://user:password@localhost:5432/aifood?schema=public"

# NextAuth
AUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
